# ApkUpdate

app/: build.gradle
app/src/androidTest/java/com/example/apkupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apkupdate/: CheckVersionApi.java  MainActivity.java  RetrofitManager.java  VersionBean.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/apkupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
